db.host=localhost
#Fri Jan 10 15:07:22 CST 2014
db.name=yitian
db.port=3306
db.url=jdbc\:mysql\://localhost\:3306/wood?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&characterSetResults\=UTF-8&zeroDateTimeBehavior\=convertToNull
db.username=yitian
db.password=yitian2013
db.driver=com.mysql.jdbc.Driver
